modules/bundle/hybrid_programming/configs/data_loading.json (before)
{
    "image_key": "image",
    "preprocessing": {
        "_target_": "Compose",
        "transforms": [
            {
                "_target_": "LoadImaged",
                "keys": "@image_key"
            },
            {
                "_target_": "EnsureChannelFirstd",
                "keys": "@image_key"
            },
            {
                "_target_": "Orientationd",
                "keys": "@image_key",
                "axcodes": "RAS"
            },
            {
                "_target_": "Spacingd",
                "keys": "@image_key",
                "pixdim": [1.5, 1.5, 2.0],
                "mode": "bilinear"
            },
            {
                "_target_": "ScaleIntensityRanged",
                "keys": "@image_key",
                "a_min": -57,
                "a_max": 164,
                "b_min": 0,
                "b_max": 1,
                "clip": true
            },
            {
                "_target_": "EnsureTyped",
                "keys": "@image_key"
            }
        ]
    },
    "dataset": {
        "_target_": "Dataset",
        "data": "@input_data",
        "transform": "@preprocessing"
    },
    "dataloader": {
        "_target_": "DataLoader",
        "dataset": "@dataset",
        "batch_size": 1,
        "shuffle": false,
        "num_workers": 4
    }
}

modules/bundle/hybrid_programming/configs/data_loading.json (after)
{
    "image_key": "image",
    "preprocessing": {
        "_target_": "Compose",
        "transforms": [
            {
                "_target_": "LoadImaged",
                "keys": "@image_key"
            },
            {
                "_target_": "EnsureChannelFirstd",
                "keys": "@image_key"
            },
            {
                "_target_": "Orientationd",
                "keys": "@image_key",
                "axcodes": "RAS"
            },
            {
                "_target_": "Spacingd",
                "keys": "@image_key",
                "pixdim": [1.5, 1.5, 2.0],
                "mode": "bilinear"
            },
            {
                "_target_": "ScaleIntensityRanged",
                "keys": "@image_key",
                "a_min": -57,
                "a_max": 164,
                "b_min": 0,
                "b_max": 1,
                "clip": true
            }
        ]
    },
    "dataset": {
        "_target_": "Dataset",
        "data": "@input_data",
        "transform": "@preprocessing"
    },
    "dataloader": {
        "_target_": "DataLoader",
        "dataset": "@dataset",
        "batch_size": 1,
        "shuffle": false,
        "num_workers": 4
    }
}

modules/bundle/hybrid_programming/configs/data_loading.json (diff)
@@ -30,10 +30,6 @@
                 "b_min": 0,
                 "b_max": 1,
                 "clip": true
-            },
-            {
-                "_target_": "EnsureTyped",
-                "keys": "@image_key"
             }
         ]
     },
