modules/bundles/spleen_segmentation/configs/train.json (before)
{
    "imports": [
        "$import glob",
        "$import os",
        "$import ignite"
    ],
    "determinism": "$monai.utils.set_determinism(seed=123)",
    "cudnn_opt": "$setattr(torch.backends.cudnn, 'benchmark', True)",
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "ckpt_path": "/workspace/data/tutorials/modules/bundles/spleen_segmentation/models/model.pt",
    "dataset_dir": "/workspace/data/Task09_Spleen",
    "images": "$list(sorted(glob.glob(@dataset_dir + '/imagesTr/*.nii.gz')))",
    "labels": "$list(sorted(glob.glob(@dataset_dir + '/labelsTr/*.nii.gz')))",
    "network_def": {
        "_target_": "UNet",
        "spatial_dims": 3,
        "in_channels": 1,
        "out_channels": 2,
        "channels": [16, 32, 64, 128, 256],
        "strides": [2, 2, 2, 2],
        "num_res_units": 2,
        "norm": "batch"
    },
    "network": "$@network_def.to(@device)",
    "loss": {
        "_target_": "DiceCELoss",
        "to_onehot_y": true,
        "softmax": true,
        "squared_pred": true,
        "batch": true
    },
    "optimizer": {
        "_target_": "torch.optim.Adam",
        "params": "$@network.parameters()",
        "lr": 1e-4
    },
    "train": {
        "preprocessing": {
            "_target_": "Compose",
            "transforms": [
                {
                    "_target_": "LoadImaged",
                    "keys": ["image", "label"]
                },
                {
                    "_target_": "EnsureChannelFirstd",
                    "keys": ["image", "label"]
                },
                {
                    "_target_": "Orientationd",
                    "keys": ["image", "label"],
                    "axcodes": "RAS"
                },
                {
                    "_target_": "Spacingd",
                    "keys": ["image", "label"],
                    "pixdim": [1.5, 1.5, 2.0],
                    "mode": ["bilinear", "nearest"]
                },
                {
                    "_target_": "ScaleIntensityRanged",
                    "keys": "image",
                    "a_min": -57,
                    "a_max": 164,
                    "b_min": 0,
                    "b_max": 1,
                    "clip": true
                },
                {
                    "_target_": "RandCropByPosNegLabeld",
                    "keys": ["image", "label"],
                    "label_key": "label",
                    "spatial_size": [96, 96, 96],
                    "pos": 1,
                    "neg": 1,
                    "num_samples": 4,
                    "image_key": "image",
                    "image_threshold": 0
                },
                {
                    "_target_": "EnsureTyped",
                    "keys": ["image", "label"]
                }
            ]
        },
        "dataset": {
            "_target_": "CacheDataset",
            "data": "$[{'image': i, 'label': l} for i, l in zip(@images[:-9], @labels[:-9])]",
            "transform": "@train#preprocessing",
            "cache_rate": 1.0,
            "num_workers": 4
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@train#dataset",
            "batch_size": 2,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "postprocessing": {
            "_target_": "Compose",
            "transforms": [
                {
                    "_target_": "Activationsd",
                    "keys": "pred",
                    "softmax": true
                },
                {
                    "_target_": "AsDiscreted",
                    "keys": ["pred", "label"],
                    "argmax": [true, false],
                    "to_onehot": 2
                }
            ]
        },
        "handlers": [
            {
                "_target_": "ValidationHandler",
                "validator": "@validate#evaluator",
                "epoch_level": true,
                "interval": 5
            },
            {
                "_target_": "StatsHandler",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            },
            {
                "_target_": "TensorBoardStatsHandler",
                "log_dir": "eval",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            }
        ],
        "key_metric": {
            "train_accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "trainer": {
            "_target_": "SupervisedTrainer",
            "_requires_": ["@determinism", "@cudnn_opt"],
            "max_epochs": 100,
            "device": "@device",
            "train_data_loader": "@train#dataloader",
            "network": "@network",
            "loss_function": "@loss",
            "optimizer": "@optimizer",
            "inferer": "@train#inferer",
            "postprocessing": "@train#postprocessing",
            "key_train_metric": "@train#key_metric",
            "train_handlers": "@train#handlers",
            "amp": true
        }
    },
    "validate": {
        "preprocessing": {
            "_target_": "Compose",
            "transforms": [
                "%train#preprocessing#transforms#0",
                "%train#preprocessing#transforms#1",
                "%train#preprocessing#transforms#2",
                "%train#preprocessing#transforms#3",
                "%train#preprocessing#transforms#4",
                "%train#preprocessing#transforms#6"
            ]
        },
        "dataset": {
            "_target_": "CacheDataset",
            "data": "$[{'image': i, 'label': l} for i, l in zip(@images[-9:], @labels[-9:])]",
            "transform": "@validate#preprocessing",
            "cache_rate": 1.0
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@validate#dataset",
            "batch_size": 1,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SlidingWindowInferer",
            "roi_size": [96, 96, 96],
            "sw_batch_size": 4,
            "overlap": 0.5
        },
        "postprocessing": "%train#postprocessing",
        "handlers": [
            {
                "_target_": "StatsHandler",
                "iteration_log": false
            },
            {
                "_target_": "TensorBoardStatsHandler",
                "log_dir": "eval",
                "iteration_log": false
            },
            {
                "_target_": "CheckpointSaver",
                "save_dir": "@ckpt_path",
                "save_dict": {"model": "@network"},
                "save_key_metric": true
            }
        ],
        "key_metric": {
            "val_mean_dice": {
                "_target_": "MeanDice",
                "include_background": false,
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "additional_metrics": {
            "val_accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "evaluator": {
            "_target_": "SupervisedEvaluator",
            "device": "@device",
            "val_data_loader": "@validate#dataloader",
            "network": "@network",
            "inferer": "@validate#inferer",
            "postprocessing": "@validate#postprocessing",
            "key_val_metric": "@validate#key_metric",
            "additional_metrics": "@validate#additional_metrics",
            "val_handlers": "@validate#handlers",
            "amp": true
        }
    }
}

modules/bundles/spleen_segmentation/configs/train.json (after)
{
    "imports": [
        "$import glob",
        "$import os",
        "$import ignite"
    ],
    "determinism": "$monai.utils.set_determinism(seed=123)",
    "cudnn_opt": "$setattr(torch.backends.cudnn, 'benchmark', True)",
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "ckpt_dir": "/workspace/data/tutorials/modules/bundles/spleen_segmentation/models",
    "dataset_dir": "/workspace/data/Task09_Spleen",
    "images": "$list(sorted(glob.glob(@dataset_dir + '/imagesTr/*.nii.gz')))",
    "labels": "$list(sorted(glob.glob(@dataset_dir + '/labelsTr/*.nii.gz')))",
    "network_def": {
        "_target_": "UNet",
        "spatial_dims": 3,
        "in_channels": 1,
        "out_channels": 2,
        "channels": [16, 32, 64, 128, 256],
        "strides": [2, 2, 2, 2],
        "num_res_units": 2,
        "norm": "batch"
    },
    "network": "$@network_def.to(@device)",
    "loss": {
        "_target_": "DiceCELoss",
        "to_onehot_y": true,
        "softmax": true,
        "squared_pred": true,
        "batch": true
    },
    "optimizer": {
        "_target_": "torch.optim.Adam",
        "params": "$@network.parameters()",
        "lr": 1e-4
    },
    "train": {
        "preprocessing": {
            "_target_": "Compose",
            "transforms": [
                {
                    "_target_": "LoadImaged",
                    "keys": ["image", "label"]
                },
                {
                    "_target_": "EnsureChannelFirstd",
                    "keys": ["image", "label"]
                },
                {
                    "_target_": "Orientationd",
                    "keys": ["image", "label"],
                    "axcodes": "RAS"
                },
                {
                    "_target_": "Spacingd",
                    "keys": ["image", "label"],
                    "pixdim": [1.5, 1.5, 2.0],
                    "mode": ["bilinear", "nearest"]
                },
                {
                    "_target_": "ScaleIntensityRanged",
                    "keys": "image",
                    "a_min": -57,
                    "a_max": 164,
                    "b_min": 0,
                    "b_max": 1,
                    "clip": true
                },
                {
                    "_target_": "RandCropByPosNegLabeld",
                    "keys": ["image", "label"],
                    "label_key": "label",
                    "spatial_size": [96, 96, 96],
                    "pos": 1,
                    "neg": 1,
                    "num_samples": 4,
                    "image_key": "image",
                    "image_threshold": 0
                },
                {
                    "_target_": "EnsureTyped",
                    "keys": ["image", "label"]
                }
            ]
        },
        "dataset": {
            "_target_": "CacheDataset",
            "data": "$[{'image': i, 'label': l} for i, l in zip(@images[:-9], @labels[:-9])]",
            "transform": "@train#preprocessing",
            "cache_rate": 1.0,
            "num_workers": 4
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@train#dataset",
            "batch_size": 2,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "postprocessing": {
            "_target_": "Compose",
            "transforms": [
                {
                    "_target_": "Activationsd",
                    "keys": "pred",
                    "softmax": true
                },
                {
                    "_target_": "AsDiscreted",
                    "keys": ["pred", "label"],
                    "argmax": [true, false],
                    "to_onehot": 2
                }
            ]
        },
        "handlers": [
            {
                "_target_": "ValidationHandler",
                "validator": "@validate#evaluator",
                "epoch_level": true,
                "interval": 5
            },
            {
                "_target_": "StatsHandler",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            },
            {
                "_target_": "TensorBoardStatsHandler",
                "log_dir": "eval",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            }
        ],
        "key_metric": {
            "train_accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "trainer": {
            "_target_": "SupervisedTrainer",
            "_requires_": ["@determinism", "@cudnn_opt"],
            "max_epochs": 100,
            "device": "@device",
            "train_data_loader": "@train#dataloader",
            "network": "@network",
            "loss_function": "@loss",
            "optimizer": "@optimizer",
            "inferer": "@train#inferer",
            "postprocessing": "@train#postprocessing",
            "key_train_metric": "@train#key_metric",
            "train_handlers": "@train#handlers",
            "amp": true
        }
    },
    "validate": {
        "preprocessing": {
            "_target_": "Compose",
            "transforms": [
                "%train#preprocessing#transforms#0",
                "%train#preprocessing#transforms#1",
                "%train#preprocessing#transforms#2",
                "%train#preprocessing#transforms#3",
                "%train#preprocessing#transforms#4",
                "%train#preprocessing#transforms#6"
            ]
        },
        "dataset": {
            "_target_": "CacheDataset",
            "data": "$[{'image': i, 'label': l} for i, l in zip(@images[-9:], @labels[-9:])]",
            "transform": "@validate#preprocessing",
            "cache_rate": 1.0
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@validate#dataset",
            "batch_size": 1,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SlidingWindowInferer",
            "roi_size": [96, 96, 96],
            "sw_batch_size": 4,
            "overlap": 0.5
        },
        "postprocessing": "%train#postprocessing",
        "handlers": [
            {
                "_target_": "StatsHandler",
                "iteration_log": false
            },
            {
                "_target_": "TensorBoardStatsHandler",
                "log_dir": "eval",
                "iteration_log": false
            },
            {
                "_target_": "CheckpointSaver",
                "save_dir": "@ckpt_dir",
                "save_dict": {"model": "@network"},
                "save_key_metric": true,
                "key_metric_filename": "model.pt"
            }
        ],
        "key_metric": {
            "val_mean_dice": {
                "_target_": "MeanDice",
                "include_background": false,
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "additional_metrics": {
            "val_accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "evaluator": {
            "_target_": "SupervisedEvaluator",
            "device": "@device",
            "val_data_loader": "@validate#dataloader",
            "network": "@network",
            "inferer": "@validate#inferer",
            "postprocessing": "@validate#postprocessing",
            "key_val_metric": "@validate#key_metric",
            "additional_metrics": "@validate#additional_metrics",
            "val_handlers": "@validate#handlers",
            "amp": true
        }
    }
}

modules/bundles/spleen_segmentation/configs/train.json (diff)
@@ -7,7 +7,7 @@
     "determinism": "$monai.utils.set_determinism(seed=123)",
     "cudnn_opt": "$setattr(torch.backends.cudnn, 'benchmark', True)",
     "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
-    "ckpt_path": "/workspace/data/tutorials/modules/bundles/spleen_segmentation/models/model.pt",
+    "ckpt_dir": "/workspace/data/tutorials/modules/bundles/spleen_segmentation/models",
     "dataset_dir": "/workspace/data/Task09_Spleen",
     "images": "$list(sorted(glob.glob(@dataset_dir + '/imagesTr/*.nii.gz')))",
     "labels": "$list(sorted(glob.glob(@dataset_dir + '/labelsTr/*.nii.gz')))",
@@ -201,9 +201,10 @@
             },
             {
                 "_target_": "CheckpointSaver",
-                "save_dir": "@ckpt_path",
+                "save_dir": "@ckpt_dir",
                 "save_dict": {"model": "@network"},
-                "save_key_metric": true
+                "save_key_metric": true,
+                "key_metric_filename": "model.pt"
             }
         ],
         "key_metric": {
